

# MySQL 配置
MYSQL_ROOT_PASSWORD=abc123123           # MySQL root 密码
MYSQL_DATABASE=chatapp_user           # 自动创建的数据库
MYSQL_USER=abc                  # 自定义用户
MYSQL_PASSWORD=abc123                    # 自定义用户密码

# Redis 配置
REDIS_HOST=localhost                      # Redis 主机
REDIS_PORT=6379                           # Redis 端口




 # MongoDB 连接字符串
MONGODB_URI ='mongodb://chatapp_user:abc123@localhost:27017/mydatabase?authSource=admin'




#jwt 配置
JWT_SECRET=mizuhara1314
JWT_EXPIRATION=1h                        # JWT 有效期

FRONTEND_URL=http://localhost:5000
